<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="XyO7X~Pb`88)vp$@cK3T" x="0" y="0"></block><block type="device_forever" id="i=oRJ;89_j3~/)aZEY_V" x="189" y="-2"></block><block type="input_logo_event" id="7X`#)^T))lBiB[HvI8hd" x="-3" y="133"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="sIW[O:;?-v/R]#:lGJGe"><value name="value"><shadow type="math_number" id=";(Bk=AZt2r?aYQ9sHrD["><field name="NUM">2</field></shadow></value></block></statement></block><block type="input_logo_event" id="w$YZ`TTyi0.B|_;W1fQ2" x="299" y="133"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="|RgluqhP4T-[aeCVY6rP"><value name="value"><shadow type="math_number" id="@|LNYMgI~]F:~dVVe94#"><field name="NUM">3</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="pp5#P@lBwKMk{zg#s_{{" x="-5" y="316"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="!9^|SJ91xf_e;02%k,vp"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="ZlV^KDjZH:9ifN}JjK!a"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OTTSF-r^OgLjgLJ~dv`^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="YFwXvEo3?4MTJWZQq6@_"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="SHuz$xHL%S*P^tXA*W^M"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="+?4Iv#yhTFrlb3lXBs/E"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="ht-)f@:@b23#^)6b1Q1r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="CrE#XH|k}!:V/[wMbU$i"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="#NS}q,Mji%%6Od4[IM#`"><field name="NUM">3</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="u0$@PxYiMc@dqB.K3LuG"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="device_clear_display" id="Q;sk?SCKmJxutJHrfiwI"></block></next></block></statement></block></xml>